*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: lightslategray;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.2);
}

.container .left {
    position: relative;
    background: #167266;
    padding: 40px;
}

.profiletext {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid rgba(225,255,255,0.2);
}

.profiletext .profileimg {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profiletext .profileimg img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profiletext h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profiletext h2 span {
    font-size: 0.7em;
    font-weight: 300;
}

.info {
    padding: 40px;
}

.title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.4px;
    margin-bottom: 20px;
}

.title1{
    margin-left: -40px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.4px;
    margin-bottom: 20px;
}

.info ul {
    position: relative;
}

.info ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
    margin-left: -60px;
}

.info ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 20px;
    color: black;
}

.info ul li span {
    color: #fff;
    font-weight: 200;
}

.info-education li {
    margin-bottom: 15px;
}

.info-education h5 {
    color: black;
    font-weight: 500;
}

.info-education h4:nth-child(2) {
    color: black;
    font-weight: 500;
}

.info-education h4 {
    color: black;
    font-weight: 300;
}

.info-hardskill .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #f0f0f0;
    display: block;
    margin-top: 5px;
}

.info-hardskill .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #06f6d7;
}

.container .right {
    position: relative;
    background: #fff;
    padding: 40px;
}

.about {
    margin-bottom: 50px;
    margin-top: 20px;
}

.about:last-child{
    margin-bottom: 0px;
}

.title2 {
    color: #167266;
    text-transform: uppercase;
    margin-bottom: 15px;  
}

p{
    color: #333;
    font-family: 'Times New Roman', Times, serif;
    margin-right: 25px;
    text-align: justify;
    line-height: 1.5;
}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company {
    min-width: 150px;
}

.about .box .year_company h5 {
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.about .box .text h4 {
    text-transform: uppercase;
    color: black;
    font-size: 16px;
}

.about .box .text p {
    margin-right: 30px;
    text-align: justify;
    line-height: 1.5;
}

.about .box .text ol li {
    color: #333;
    font-family: 'Times New Roman', Times, serif;
    margin-right: 25px;
    margin-left: 15px;
    text-align: justify;
    line-height: 1.5;
}

.about .title3 {
    font-size: 25px;
    color: #167266;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.about-sertif .title4 {
    color: #167266;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.about-sertif ol li {
    color: #333;
    font-family: 'Times New Roman', Times, serif;
    margin-right: 25px;
    margin-left: 15px;
    text-align: justify;
    line-height: 1.5;
}

.about-hoby h2 {
    font-size: 25px;
    color: #167266;
    text-transform: uppercase;
    margin-top: 40px;
    margin-bottom: 10px;
}

.about-hoby ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.about-hoby li {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 12px 0;
}

.about-hoby li .icon {
    color: #06f6d7;
    font-size: 18px;
    width: 35px;
    size: 50px;
}

@media(max-width : 1000px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }

    .about-hoby ul {
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width : 600px) {
    .about .box {
        flex-direction: column;
    }

    .about .box .year_company {
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .about-hoby ul {
        grid-template-columns: repeat(1,1fr);
    }

}